# TCGTracker

./: README.md
TCGTracker/: TCGTracker.sln
TCGTracker/DataAccess/: DataAccess.csproj  DbConnection.cs  GameAccessor.cs  UserAccessor.cs
TCGTracker/DataAccessFakes/: GameAccessorFakes.cs  UserAccessorFakes.cs
TCGTracker/DataAccessInterfaces/: IGameAccessor.cs  IUserAccessor.cs
TCGTracker/DataDomain/: Game.cs  Series.cs  User.cs
TCGTracker/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
TCGTracker/Desktop/Properties/: AssemblyInfo.cs
TCGTracker/Desktop/Themes/: ButtonStyles.xaml  CommonStyles.xaml  DataGridStyles.xaml  Theme.xaml
TCGTracker/Desktop/ViewModels/: GameAddViewModel.cs  GameListViewModel.cs  INavigablePage.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
TCGTracker/Desktop/Views/Pages/: GameListPage.xaml  GameListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UnderConstructionPage.xaml  UnderConstructionPage.xaml.cs
TCGTracker/Desktop/Views/Windows/: GameManageWindow.xaml  GameManageWindow.xaml.cs
TCGTracker/LogicLayer/: GameManager.cs  LogicLayer.csproj  UserManager.cs
TCGTracker/LogicLayerInterfaces/: IGameManager.cs  IUserManager.cs
TCGTracker/LogicLayerTests/: GameManagerTests.cs  LogicLayerTests.csproj  UserManagerTests.cs
TCGTracker/TCGTracker/: Program.cs  TCGTracker.csproj  appsettings.json
TCGTracker/TCGTracker/Controllers/: HomeController.cs
TCGTracker/TCGTracker/Data/: ApplicationDbContext.cs
TCGTracker/TCGTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TCGTracker/TCGTracker/Models/: ErrorViewModel.cs
TCGTracker/TCGTracker/Properties/: launchSettings.json
TCGTracker/TCGTracker/Views/: _ViewImports.cshtml
TCGTracker/TCGTracker/Views/Home/: Index.cshtml
TCGTracker/TCGTracker/Views/Shared/: _Layout.cshtml
TCGTracker/tcg_tracker_db/: add_values.sql  create_db.sql  create_stored_procedures.sql  db_script.bat
